{
    "name":  "Theme-Spring",
    "displayName":  "Spring Theme",
    "description":  "Spring Theme ported from the Spring TextMate Theme",
    "version":  "0.0.4",
    "publisher":  "gerane",
    "engines":  {
                    "vscode":  "^0.10.1"
                },
    "categories":  [
                       "Themes"
                   ],
    "icon":  "icon.png",
    "homepage":  "https://github.com/gerane/VSCodeThemes/blob/master/gerane.Theme-Spring/README.md",
    "repository":  {
                       "type":  "git",
                       "url":  "https://github.com/gerane/VSCodeThemes.git"
                   },
    "contributes":  {
                        "themes":  [
                                       "@{label=Spring; uiTheme=vs; path=./themes/Spring.tmTheme}"
                                   ]
                    }
}
