{
    "name":  "Theme-earthsong-light",
    "displayName":  "earthsong-light Theme",
    "description":  "earthsong-light Theme ported from the earthsong-light TextMate Theme",
    "version":  "0.0.4",
    "publisher":  "gerane",
    "engines":  {
                    "vscode":  "^0.10.1"
                },
    "categories":  [
                       "Themes"
                   ],
    "icon":  "icon.png",
    "homepage":  "https://github.com/gerane/VSCodeThemes/blob/master/gerane.Theme-earthsong-light/README.md",
    "repository":  {
                       "type":  "git",
                       "url":  "https://github.com/gerane/VSCodeThemes.git"
                   },
    "contributes":  {
                        "themes":  [
                                       {
                                           "label":  "earthsong-light",
                                           "path":  "./themes/earthsong-light.tmTheme",
                                           "uiTheme":  "vs"
                                       }
                                   ]
                    }
}
