{
	"name": "Theme-Yule",
	"displayName": "Yule Theme",
	"description": "Yule Theme ported from the Yule TextMate Theme",
	"version": "0.0.2",
	"publisher": "gerane",
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Themes"
	],
	"icon": "icon.png",
	"homepage": "https://github.com/gerane/VSCodeThemes/blob/master/gerane.Theme-Yule/README.md",
	"repository": {
        "type": "git",
        "url": "https://github.com/gerane/VSCodeThemes.git"
    },
	"contributes": {
		"themes": [
			{
				"label": "Yule",
				"uiTheme": "vs-dark",
				"path": "./themes/Yule.tmTheme"
			}
		]
	}
}
