{
    "name":  "Theme-Darksidelightselection",
    "displayName":  "Darkside_light_selection Theme",
    "description":  "Darkside_light_selection Theme ported from the Darksidelightselection TextMate Theme",
    "version":  "0.0.4",
    "publisher":  "gerane",
    "engines":  {
                    "vscode":  "^0.10.1"
                },
    "categories":  [
                       "Themes"
                   ],
    "icon":  "icon.png",
    "homepage":  "https://github.com/gerane/VSCodeThemes/blob/master/gerane.Theme-Darkside_light_selection/README.md",
    "repository":  {
                       "type":  "git",
                       "url":  "https://github.com/gerane/VSCodeThemes.git"
                   },
    "contributes":  {
                        "themes":  [
                                       "@{label=Darkside_light_selection; uiTheme=vs-dark; path=./themes/Darkside_light_selection.tmTheme}"
                                   ]
                    }
}
