{
	"name": "Theme-KoralGreen",
	"displayName": "KoralGreen Theme",
	"description": "KoralGreen Theme ported from the KoralGreen TextMate Theme",
	"version": "0.0.1",
	"publisher": "gerane",
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Themes"
	],
	"icon": "icon.svg",
	"homepage": "https://github.com/gerane/VSCodeThemes/blob/master/gerane.Theme-KoralGreen/README.md",
	"repository": {
        "type": "git",
        "url": "https://github.com/gerane/VSCodeThemes.git"
    },
	"contributes": {
		"themes": [
			{
				"label": "KoralGreen",
				"uiTheme": "vs-dark",
				"path": "./themes/KoralGreen.tmTheme"
			}
		]
	}
}
