{
	"name": "Theme-Monokai-Cobalt",
	"displayName": "Monokai-Cobalt Theme",
	"description": "Monokai-Cobalt Theme ported from the Monokai-Cobalt TextMate Theme",
	"version": "0.0.1",
	"publisher": "gerane",
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Themes"
	],
	"icon": "icon.svg",
	"homepage": "https://github.com/gerane/VSCodeThemes/blob/master/gerane.Theme-Monokai-Cobalt/README.md",
	"repository": {
        "type": "git",
        "url": "https://github.com/gerane/VSCodeThemes.git"
    },
	"contributes": {
		"themes": [
			{
				"label": "Monokai-Cobalt",
				"uiTheme": "vs-dark",
				"path": "./themes/Monokai-Cobalt.tmTheme"
			}
		]
	}
}
