{
	"name": "Theme-Monokai-Aurora",
	"displayName": "Monokai-Aurora Theme",
	"description": "Monokai-Aurora Theme ported from the Monokai-Aurora TextMate Theme",
	"version": "0.0.2",
	"publisher": "gerane",
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Themes"
	],
	"icon": "icon.png",
	"homepage": "https://github.com/gerane/VSCodeThemes/blob/master/gerane.Theme-Monokai-Aurora/README.md",
	"repository": {
        "type": "git",
        "url": "https://github.com/gerane/VSCodeThemes.git"
    },
	"contributes": {
		"themes": [
			{
				"label": "Monokai-Aurora",
				"uiTheme": "vs-dark",
				"path": "./themes/Monokai-Aurora.tmTheme"
			}
		]
	}
}
