{
    "name":  "Theme-Seafoam-Pastel-Dark",
    "displayName":  "Seafoam-Pastel-Dark Theme",
    "description":  "Seafoam-Pastel-Dark Theme ported from the Seafoam-Pastel-Dark TextMate Theme",
    "version":  "0.0.4",
    "publisher":  "gerane",
    "engines":  {
                    "vscode":  "^0.10.1"
                },
    "categories":  [
                       "Themes"
                   ],
    "icon":  "icon.png",
    "homepage":  "https://github.com/gerane/VSCodeThemes/blob/master/gerane.Theme-Seafoam-Pastel-Dark/README.md",
    "repository":  {
                       "type":  "git",
                       "url":  "https://github.com/gerane/VSCodeThemes.git"
                   },
    "contributes":  {
                        "themes":  {
                                       "label":  "Seafoam-Pastel-Dark",
                                       "path":  "./themes/Seafoam-Pastel-Dark.tmTheme",
                                       "uiTheme":  "vs-dark"
                                   }
                    }
}
