{
    "name":  "Theme-SweetDreams",
    "displayName":  "Sweet_Dreams Theme",
    "description":  "Sweet_Dreams Theme ported from the SweetDreams TextMate Theme",
    "version":  "0.0.3",
    "publisher":  "gerane",
    "engines":  {
                    "vscode":  "^0.10.1"
                },
    "categories":  [
                       "Themes"
                   ],
    "icon":  "icon.png",
    "homepage":  "https://github.com/gerane/VSCodeThemes/blob/master/gerane.Theme-Sweet_Dreams/README.md",
    "repository":  {
                       "type":  "git",
                       "url":  "https://github.com/gerane/VSCodeThemes.git"
                   },
    "contributes":  {
                        "themes":  [
                                       "@{label=Sweet_Dreams; uiTheme=vs-dark; path=./themes/Sweet_Dreams.tmTheme}"
                                   ]
                    }
}
