{
    "name":  "Theme-Seafoam-Pastel-Light",
    "displayName":  "Seafoam-Pastel-Light Theme",
    "description":  "Seafoam-Pastel-Light Theme ported from the Seafoam-Pastel-Light TextMate Theme",
    "version":  "0.0.4",
    "publisher":  "gerane",
    "engines":  {
                    "vscode":  "^0.10.1"
                },
    "categories":  [
                       "Themes"
                   ],
    "icon":  "icon.png",
    "homepage":  "https://github.com/gerane/VSCodeThemes/blob/master/gerane.Theme-Seafoam-Pastel-Light/README.md",
    "repository":  {
                       "type":  "git",
                       "url":  "https://github.com/gerane/VSCodeThemes.git"
                   },
    "contributes":  {
                        "themes":  [
                                       {
                                           "label":  "Seafoam-Pastel-Light",
                                           "path":  "./themes/Seafoam-Pastel-Light.tmTheme",
                                           "uiTheme":  "vs"
                                       }
                                   ]
                    }
}
