{
    "name":  "Theme-Cobalt",
    "displayName":  "Cobalt Theme",
    "description":  "Cobalt Theme ported from the Cobalt TextMate Theme",
    "version":  "0.0.3",
    "publisher":  "gerane",
    "engines":  {
                    "vscode":  "^0.10.1"
                },
    "categories":  [
                       "Themes"
                   ],
    "icon":  "icon.png",
    "homepage":  "https://github.com/gerane/VSCodeThemes/blob/master/gerane.Theme-Cobalt/README.md",
    "repository":  {
                       "type":  "git",
                       "url":  "https://github.com/gerane/VSCodeThemes.git"
                   },
    "contributes":  {
                        "themes":  [
                                       "@{label=Cobalt; uiTheme=vs-dark; path=./themes/Cobalt.tmTheme}"
                                   ]
                    }
}
