{
    "name":  "Theme-SpaceCadet",
    "displayName":  "SpaceCadet Theme",
    "description":  "SpaceCadet Theme ported from the SpaceCadet TextMate Theme",
    "version":  "0.0.4",
    "publisher":  "gerane",
    "engines":  {
                    "vscode":  "^0.10.1"
                },
    "categories":  [
                       "Themes"
                   ],
    "icon":  "icon.png",
    "homepage":  "https://github.com/gerane/VSCodeThemes/blob/master/gerane.Theme-SpaceCadet/README.md",
    "repository":  {
                       "type":  "git",
                       "url":  "https://github.com/gerane/VSCodeThemes.git"
                   },
    "contributes":  {
                        "themes":  [
                                       {
                                           "label":  "SpaceCadet",
                                           "path":  "./themes/SpaceCadet.tmTheme",
                                           "uiTheme":  "vs-dark"
                                       }
                                   ]
                    }
}
