{
    "name":  "Theme-santojon-dark",
    "displayName":  "santojon-dark Theme",
    "description":  "santojon-dark Theme ported from the santojon-dark TextMate Theme",
    "version":  "0.0.4",
    "publisher":  "gerane",
    "engines":  {
                    "vscode":  "^0.10.1"
                },
    "categories":  [
                       "Themes"
                   ],
    "icon":  "icon.png",
    "homepage":  "https://github.com/gerane/VSCodeThemes/blob/master/gerane.Theme-santojon-dark/README.md",
    "repository":  {
                       "type":  "git",
                       "url":  "https://github.com/gerane/VSCodeThemes.git"
                   },
    "contributes":  {
                        "themes":  [
                                       "@{label=santojon-dark; uiTheme=vs-dark; path=./themes/santojon-dark.tmTheme}"
                                   ]
                    }
}
