{
	"name": "Theme-Solarized-ocean",
	"displayName": "Solarized-ocean Theme",
	"description": "Solarized-ocean Theme ported from the Solarized-ocean TextMate Theme",
	"version": "0.0.2",
	"publisher": "gerane",
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Themes"
	],
	"icon": "icon.png",
	"homepage": "https://github.com/gerane/VSCodeThemes/blob/master/gerane.Theme-Solarized-ocean/README.md",
	"repository": {
        "type": "git",
        "url": "https://github.com/gerane/VSCodeThemes.git"
    },
	"contributes": {
		"themes": [
			{
				"label": "Solarized-ocean",
				"uiTheme": "vs-dark",
				"path": "./themes/Solarized-ocean.tmTheme"
			}
		]
	}
}
