{
	"name": "Theme-x3-alpha",
	"displayName": "x3-alpha Theme",
	"description": "x3-alpha Theme ported from the x3-alpha TextMate Theme",
	"version": "0.0.2",
	"publisher": "gerane",
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Themes"
	],
	"icon": "icon.png",
	"homepage": "https://github.com/gerane/VSCodeThemes/blob/master/gerane.Theme-x3-alpha/README.md",
	"repository": {
        "type": "git",
        "url": "https://github.com/gerane/VSCodeThemes.git"
    },
	"contributes": {
		"themes": [
			{
				"label": "x3-alpha",
				"uiTheme": "vs-dark",
				"path": "./themes/x3-alpha.tmTheme"
			}
		]
	}
}
