{
	"name": "Theme-CloudsMidnight",
	"displayName": "Clouds_Midnight Theme",
	"description": "Clouds_Midnight Theme ported from the CloudsMidnight TextMate Theme",
	"version": "0.0.2",
	"publisher": "gerane",
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Themes"
	],
	"icon": "icon.png",
	"homepage": "https://github.com/gerane/VSCodeThemes/blob/master/gerane.Theme-Clouds_Midnight/README.md",
	"repository": {
        "type": "git",
        "url": "https://github.com/gerane/VSCodeThemes.git"
    },
	"contributes": {
		"themes": [
			{
				"label": "CloudsMidnight",
				"uiTheme": "vs-dark",
				"path": "./themes/Clouds_Midnight.tmTheme"
			}
		]
	}
}
