{
    "name":  "Theme-Lavender",
    "displayName":  "Lavender Theme",
    "description":  "Lavender Theme ported from the Lavender TextMate Theme",
    "version":  "0.0.4",
    "publisher":  "gerane",
    "engines":  {
                    "vscode":  "^0.10.1"
                },
    "categories":  [
                       "Themes"
                   ],
    "icon":  "icon.png",
    "homepage":  "https://github.com/gerane/VSCodeThemes/blob/master/gerane.Theme-Lavender/README.md",
    "repository":  {
                       "type":  "git",
                       "url":  "https://github.com/gerane/VSCodeThemes.git"
                   },
    "contributes":  {
                        "themes":  [
                                       "@{label=Lavender; uiTheme=vs-dark; path=./themes/Lavender.tmTheme}"
                                   ]
                    }
}
