{
	"name": "Theme-Meteor",
	"displayName": "Meteor Theme",
	"description": "Meteor Theme ported from the Meteor TextMate Theme",
	"version": "0.0.1",
	"publisher": "gerane",
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Themes"
	],
	"icon": "icon.svg",
	"homepage": "https://github.com/gerane/VSCodeThemes/blob/master/gerane.Theme-Meteor/README.md",
	"repository": {
        "type": "git",
        "url": "https://github.com/gerane/VSCodeThemes.git"
    },
	"contributes": {
		"themes": [
			{
				"label": "Meteor",
				"uiTheme": "vs-dark",
				"path": "./themes/Meteor.tmTheme"
			}
		]
	}
}
