{
    "name":  "Theme-ILMShell",
    "displayName":  "ILMShell Theme",
    "description":  "ILMShell Theme ported from the ILMShell TextMate Theme",
    "version":  "0.0.4",
    "publisher":  "gerane",
    "engines":  {
                    "vscode":  "^0.10.1"
                },
    "categories":  [
                       "Themes"
                   ],
    "icon":  "icon.png",
    "homepage":  "https://github.com/gerane/VSCodeThemes/blob/master/gerane.Theme-ILMShell/README.md",
    "repository":  {
                       "type":  "git",
                       "url":  "https://github.com/gerane/VSCodeThemes.git"
                   },
    "contributes":  {
                        "themes":  [
                                       {
                                           "label":  "ILMShell",
                                           "path":  "./themes/ILMShell.tmTheme",
                                           "uiTheme":  "vs-dark"
                                       }
                                   ]
                    }
}
