{
    "name":  "Theme-ArtSchool",
    "displayName":  "ArtSchool Theme",
    "description":  "ArtSchool Theme ported from the ArtSchool TextMate Theme",
    "version":  "0.0.5",
    "publisher":  "gerane",
    "engines":  {
                    "vscode":  "^0.10.1"
                },
    "categories":  [
                       "Themes"
                   ],
    "icon":  "icon.png",
    "homepage":  "https://github.com/gerane/VSCodeThemes/blob/master/gerane.Theme-ArtSchool/README.md",
    "repository":  {
                       "type":  "git",
                       "url":  "https://github.com/gerane/VSCodeThemes.git"
                   },
    "contributes":  {
                        "themes":  [
                                       {
                                           "label":  "ArtSchool",
                                           "path":  "./themes/ArtSchool.tmTheme",
                                           "uiTheme":  "vs"
                                       }
                                   ]
                    }
}
